<?xml version = '1.0' encoding = 'UTF-8'?>
<SegmentOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" name="Segment1" id="954B4C4C-49D9-5C8C-A41F-FADE9D540C72" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-01-21 08:23:48 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<maxTrans>255</maxTrans>
<scInitialExtent>65536</scInitialExtent>
<scMaxExtents>2147483645</scMaxExtents>
<scNextExtent>1048576</scNextExtent>
</SegmentOraclev10g>