<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="440852C9-11ED-FA6F-3650-05D4106B3A32" directorySegmentName="seg_0" name="ocw_cursos_mat_grup_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-04-03 08:18:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<containerWithKeyObject>FFBE2F1A-F53B-A023-41BB-EB41FBF55EF5</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>6F0CA8DA-48C8-7B57-982C-FDC826792572</localFKIndex>
<keyObject>F4C3755A-287F-1CE7-1F14-BDFAEF9EFCD6</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>