<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="8AC94462-1040-C1BB-07F3-AD275558BFD4" directorySegmentName="seg_0" name="ocw_cursos_asignaturas_cur_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2011-09-28 12:46:11 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<containerWithKeyObject>DFD3CE32-89C9-F8C2-9687-37C8733CD31E</containerWithKeyObject>
<deleteRule>RESTRICT</deleteRule>
<localFKIndex>280B2494-6D7F-A46A-4FE9-4E80135DB6F8</localFKIndex>
<keyObject>78F257AA-6663-4EF3-8686-523B9FB1F0F6</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>