<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="OCW_V_METADATOS_CONTENIDOS" id="CA27C43E-BF03-9631-9B16-D92B23C987C3" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-01-21 08:23:51 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
</TableViewProxyOraclev10g>