<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="OCW_AUTORES_DOCUMENTOS" id="C3432EF2-7B93-E652-F419-C8BC35F90EE8" directorySegmentName="seg_0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:52 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>0FD0BE71-D856-4839-D902-762537AFD090</segment>
<tableSpace>BB8A5423-9C94-B6B8-AC39-8700063445A6</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ID_AUTOR" id="03C626E9-838E-ECAA-2C5E-BCB45B9C72EB">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:53 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ID_DOCUMENTO" id="0DDD3EBD-DD6D-F1A0-6BC7-0A3AD7640C29">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:53 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="HASH" id="1F21B060-86F1-BBC3-6008-8E9E24ECB7CA">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:53 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ID" id="2C219B69-7AA5-BC39-CF43-282583E5506B">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:53 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ESTADO" id="5A34CDBA-7079-1F10-6074-62E88FB8EDBB">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:53 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<defaultValue>&apos;PENDIENTE&apos;</defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="HASH_NO" id="5B99F612-1E2E-E4BD-8755-C36E5F366F38">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:53 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="MAIL_AUTOR" id="7D255996-6EFF-8826-1B41-0BA3826E62CD">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:53 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="NOMBRE_AUTOR" id="BA9FC01A-FAB1-E1AF-A1A9-678902C9CE9B">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:53 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="HASH_SI" id="D815AE24-1237-85A8-9756-B0F7AC1C2B17">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:53 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="OCW_AUTORES_DOCUMENTOS_R0_AUTO" id="0F883255-11E1-BC5A-CAF1-9EDB424E758B">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:53 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<segment>1153B9E9-A54F-68A0-E4BE-AA0E5DC78FCE</segment>
<tableSpace>BB8A5423-9C94-B6B8-AC39-8700063445A6</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="OCW_AUTORES_DOCUMENTO_HASH_SI" id="4B7CBFA1-8F62-4AFB-EA82-64DB6931B21D">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:53 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<segment>1153B9E9-A54F-68A0-E4BE-AA0E5DC78FCE</segment>
<tableSpace>BB8A5423-9C94-B6B8-AC39-8700063445A6</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="OCW_AUTORES_DOCUMENT0_HASH_NO" id="6238ADD0-F7FD-11C5-F166-8A4A422F7E75">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:53 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<segment>1153B9E9-A54F-68A0-E4BE-AA0E5DC78FCE</segment>
<tableSpace>BB8A5423-9C94-B6B8-AC39-8700063445A6</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="OCW_AUTORES_DOCUMENTOS_R01_AI" id="ED6161CE-82F1-3CFC-50F7-D3C294DB6BB1">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:53 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<segment>1153B9E9-A54F-68A0-E4BE-AA0E5DC78FCE</segment>
<tableSpace>BB8A5423-9C94-B6B8-AC39-8700063445A6</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="OCW_AUTORES_DOCUMENTOS_R01" id="750A8B22-0E6A-B99A-3FEC-C536845CBC78">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:54 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="OCW_AUTORES_DOCUMENTOS_PK" id="D83D9545-8B8E-BBE4-F66D-F4B1572661E8">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-05 14:35:53 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<indexSort>NO</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>