<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="B8ADCD08-6FD2-0470-6371-944000680E99" directorySegmentName="seg_0" name="OCW_GRUPOS">
<createdBy>ferrerq</createdBy>
<createdTime>2011-01-21 08:23:48 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<schemaObject>C36BC736-FA25-3E86-6A0E-B8F260EBBD90</schemaObject>
<pkName>OGO_PK</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>PK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>FK Element</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>UK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Not Null</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Key</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ID" id="7A8EABCF-CAF0-B898-39DC-C88A4F7DA32A">
<createdBy>ferrerq</createdBy>
<createdTime>2011-01-21 08:23:48 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>8</dataTypePrecision>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="CURSO_ACA" id="31DCFB0E-B734-6431-D9A7-185408B5CFE4">
<createdBy>ferrerq</createdBy>
<createdTime>2011-01-21 08:23:48 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>4</dataTypePrecision>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="NOMBRE_CA" id="3A0609EC-16B8-6501-B17F-14BAE77A3002">
<createdBy>ferrerq</createdBy>
<createdTime>2011-01-21 08:23:48 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>400 BYTE</dataTypeSize>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="NOMBRE_ES" id="D0DCCD0B-BD6E-D8E8-56AF-1126D50CA0CD">
<createdBy>ferrerq</createdBy>
<createdTime>2011-01-21 08:23:48 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>400 BYTE</dataTypeSize>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="NOMBRE_UK" id="DC182C7C-A1C5-660D-B293-065B58D3F515">
<createdBy>ferrerq</createdBy>
<createdTime>2011-01-21 08:23:48 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>400 BYTE</dataTypeSize>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="TIPO" id="3CF1E342-C4CE-C018-8EC9-67F1E868E447">
<createdBy>ferrerq</createdBy>
<createdTime>2011-01-21 08:23:48 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<constraintName>AVCON_1170251901_TIPO_000</constraintName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<checkConstraint>
<implementationDef dbType="Oracle Database 11g" definition="TIPO IN (&apos;A&apos;, &apos;T&apos;, &apos;D&apos;, &apos;P&apos;)"/>
</checkConstraint>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ORDEN" id="415DB52E-093B-6AA1-1EB4-AD521119F2EA">
<createdBy>ferrerq</createdBy>
<createdTime>2011-01-21 08:23:48 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>9999 </defaultValue>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>8</dataTypePrecision>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="VISIBLE" id="61826146-E558-F137-00F4-8050D9B416D1">
<createdBy>ferrerq</createdBy>
<createdTime>2011-01-21 08:23:48 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<constraintName>AVCON_1170251956_VISIB_000</constraintName>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>&apos;N&apos; </defaultValue>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<checkConstraint>
<implementationDef dbType="Oracle Database 11g" definition="VISIBLE IN (&apos;S&apos;, &apos;N&apos;)"/>
</checkConstraint>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="D998AB5D-A9A9-7018-BD57-FC3B506B662D" name="OGO_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2011-01-21 08:23:48 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<schemaObject>C36BC736-FA25-3E86-6A0E-B8F260EBBD90</schemaObject>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="7A8EABCF-CAF0-B898-39DC-C88A4F7DA32A"/>
<colUsage columnID="31DCFB0E-B734-6431-D9A7-185408B5CFE4"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>