<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="74B6F8FE-0526-BBD6-ED15-738B0CA86607" directorySegmentName="seg_0" name="ocw_enlaces_idiomas">
<createdBy>ferrerq</createdBy>
<createdTime>2012-05-03 10:06:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<schemaObject>26689026-6C8B-E2DF-E3C8-B3EE294B1AB3</schemaObject>
<pkName>ocw_enlaces_idiomas_PK</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="id" id="D2CF4656-7C93-E568-C900-0DA277F27B8F">
<createdBy>ferrerq</createdBy>
<createdTime>2012-05-03 10:07:30 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B784D6D2-343C-97AF-8447-8FE7645FA837</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="enlace_id" id="0F74F55A-E48A-2815-B72F-285E0AAA4D84">
<createdBy>ferrerq</createdBy>
<createdTime>2012-05-03 10:07:30 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B784D6D2-343C-97AF-8447-8FE7645FA837</domain>
<delegate>814E6A58-BA26-B5A7-DFA7-6B985D031906</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="6108304F-93FC-8EFB-E14E-E88B3B3A30E2" referredColumn="814E6A58-BA26-B5A7-DFA7-6B985D031906"/>
</associations>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="idioma_id" id="FBFA6855-A02C-5CA5-3501-A9EC62D0DE0F">
<createdBy>ferrerq</createdBy>
<createdTime>2012-05-03 10:07:30 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B784D6D2-343C-97AF-8447-8FE7645FA837</domain>
<delegate>29FB7C36-797C-0BE2-8D31-2D43F884748B</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="39C0AD8D-0BCC-9C5D-E55F-54FC7C73A8B6" referredColumn="29FB7C36-797C-0BE2-8D31-2D43F884748B"/>
</associations>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="url" id="A6F8992E-BD48-C339-C395-6C3D6CFD2898">
<createdBy>ferrerq</createdBy>
<createdTime>2012-05-03 10:07:30 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>E1ADD657-6E07-28E9-9235-7BBC823C4297</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="nombre" id="F6BD89A6-9B4D-6E0E-FED6-1CFB6BFC82B0">
<createdBy>ferrerq</createdBy>
<createdTime>2012-05-03 10:07:30 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>E1ADD657-6E07-28E9-9235-7BBC823C4297</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="descripcion" id="A4F12763-457E-BDC0-F7FE-24D922ABC346">
<createdBy>ferrerq</createdBy>
<createdTime>2012-05-03 10:07:30 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>24BA0113-0357-0ED7-BB67-9F9F546E5634</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="0C006928-0962-450D-67E4-10471B68AC36" name="ocw_enlaces_idiomas_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-05-03 10:07:30 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="D2CF4656-7C93-E568-C900-0DA277F27B8F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="66364A7F-4565-5FF6-2579-081D28C8F8EB" name="ocw_enlaces_idiomas_enl_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2012-05-03 10:08:37 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<indexColumnUsage>
<colUsage columnID="0F74F55A-E48A-2815-B72F-285E0AAA4D84"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="47436B44-0EF6-3940-9160-5F9B79FE02DA" name="ocw_enlaces_idiomas_idi_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2012-05-03 10:08:37 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<indexColumnUsage>
<colUsage columnID="FBFA6855-A02C-5CA5-3501-A9EC62D0DE0F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="152926C0-9562-C526-39EC-3A6D742C416A" name="ocw_enlaces_idi_idi_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-05-03 10:08:37 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="FBFA6855-A02C-5CA5-3501-A9EC62D0DE0F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="6195507F-4BD1-A744-0342-802A9116621F" name="ocw_enlaces_idi_enl_int_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-05-03 10:08:37 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="0F74F55A-E48A-2815-B72F-285E0AAA4D84"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>