<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="B54B9415-F34D-C152-1F19-D84D0665412A" directorySegmentName="seg_0" name="ocw_errores_workflow">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-19 08:19:18 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<schemaObject>26689026-6C8B-E2DF-E3C8-B3EE294B1AB3</schemaObject>
<pkName>ocw_errores_workflow_PK</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>PK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>FK Element</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>UK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Not Null</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Key</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="id" id="AF153DCC-6318-235A-EE28-E2DBC5A68A12">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-19 08:20:04 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B784D6D2-343C-97AF-8447-8FE7645FA837</domain>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="id_proceso" id="44B10E78-8698-662B-1EE3-3A214C1C8D51">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-19 08:20:04 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>E1ADD657-6E07-28E9-9235-7BBC823C4297</domain>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="id_actividad" id="477C7297-461A-8FB2-F865-13DD0301B6BB">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-19 08:20:04 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>E1ADD657-6E07-28E9-9235-7BBC823C4297</domain>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="error" id="5BFBDF9D-5A49-D422-4CD4-646F74E232F9">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-19 08:20:04 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>34181900-12E0-543F-3E21-B6492921B629</domain>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="fecha" id="A5D98E78-9AA7-550A-977C-9DA31366D0C0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-19 08:20:04 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>E1ADD657-6E07-28E9-9235-7BBC823C4297</domain>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="2ED035F0-686F-EBCC-D19F-08C91C5870CD" name="ocw_errores_workflow_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2011-10-19 08:20:04 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="AF153DCC-6318-235A-EE28-E2DBC5A68A12"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>