<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="DE4AFAD7-6E35-72EF-202C-0EFDF3CDE3E6" name="ocw_cursos">
<createdBy>ferrerq</createdBy>
<createdTime>2011-09-28 12:28:42 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<schemaObject>26689026-6C8B-E2DF-E3C8-B3EE294B1AB3</schemaObject>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="697C12E4-5999-DDC0-7AD3-DD3D5F01EB03">
<createdBy>ferrerq</createdBy>
<createdTime>2011-09-28 12:31:08 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
</Column>
<Column name="estado" id="E0A28D36-2658-1E98-DE8C-18742780823D">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-09 09:27:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="visible" id="8EFB7120-9581-9F05-6318-A482D26C456D">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-19 13:56:45 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<defaultValue>N</defaultValue>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fecha_creacion" id="9C216AE1-D88D-6730-756B-4016D6D58B4B">
<createdBy>ferrerq</createdBy>
<createdTime>2011-09-28 12:31:08 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
</Column>
<Column name="fecha_baja" id="A9D1139F-60EC-88E8-D5E7-80CDF58A0191">
<createdBy>ferrerq</createdBy>
<createdTime>2011-09-28 12:31:08 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
</Column>
<Column name="persona_id" id="973E84B6-8FF0-920A-E766-A6FC41418D73">
<createdBy>ferrerq</createdBy>
<createdTime>2011-09-28 12:31:08 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>3413AB45-C865-E28D-E25A-63582E350E7C</delegate>
<associations>
<colAssociation fkAssociation="9E5B9A6D-11A9-6C31-73CA-B2B618BF5C75" referredColumn="3413AB45-C865-E28D-E25A-63582E350E7C"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="78F257AA-6663-4EF3-8686-523B9FB1F0F6" name="ocw_cursos_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2011-09-28 12:31:08 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="697C12E4-5999-DDC0-7AD3-DD3D5F01EB03"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D950628C-76B4-F94C-29DD-3D981827BD31" name="ocw_cursos_cat_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2012-02-28 12:35:35 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="973E84B6-8FF0-920A-E766-A6FC41418D73"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
<tableCheckConstraints>
<tableCheckConstraint class="oracle.dbtools.crest.model.design.constraint.TableLevelConstraint" name="ocw_cursos_estados_CK" directorySegmentName="seg_0" id="627E370C-5BC8-6CEB-E844-6BBEC29CE409">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-09 09:08:09 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<rule>estado in (&apos;I&apos;,&apos;CF&apos;,&apos;F&apos;)</rule>
</tableCheckConstraint>
</tableCheckConstraints>
</Table>