<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="E59FED60-3F2D-F2D9-0B3D-EE49A2556C73" directorySegmentName="seg_0" name="ocw_cursos_idiomas">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-19 12:29:58 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<schemaObject>26689026-6C8B-E2DF-E3C8-B3EE294B1AB3</schemaObject>
<pkName>ocw_cursos_idiomas_PK</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="id" id="A8A5E8F5-7A93-9FF3-5018-AB6E5E6BF22C">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-19 12:30:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B784D6D2-343C-97AF-8447-8FE7645FA837</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="curso_id" id="7CFF61E2-F3DE-A09B-785E-AFDC2A2FF076">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-19 12:30:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B784D6D2-343C-97AF-8447-8FE7645FA837</domain>
<delegate>697C12E4-5999-DDC0-7AD3-DD3D5F01EB03</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F538005C-CD89-2745-693F-2C23534657C7" referredColumn="697C12E4-5999-DDC0-7AD3-DD3D5F01EB03"/>
</associations>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="idioma_id" id="77FC5E63-94AB-0B3D-2512-46D6145840E0">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-19 12:30:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B784D6D2-343C-97AF-8447-8FE7645FA837</domain>
<delegate>29FB7C36-797C-0BE2-8D31-2D43F884748B</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="5CF4565C-9D68-7D04-6033-065D3B941F3C" referredColumn="29FB7C36-797C-0BE2-8D31-2D43F884748B"/>
</associations>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="nombre" id="60AF37EB-39CB-211D-D601-DBCDB0DCE2E5">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-19 12:30:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>E1ADD657-6E07-28E9-9235-7BBC823C4297</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="periodo" id="82D64C3E-0F5A-B5F2-5D70-7CFDE66B6796">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-19 12:30:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>E1ADD657-6E07-28E9-9235-7BBC823C4297</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="descripcion" id="EEE83AD3-2E0D-D2B3-84F6-F316B44353AA">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-22 07:45:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>24BA0113-0357-0ED7-BB67-9F9F546E5634</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="programa" id="4F8B2681-B160-F2CF-D3BF-2D2B4EACA316">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-22 07:45:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT028</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="guia_aprendizaje" id="22200C34-6DAE-46D8-77A9-DC8B7DC56399">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-22 07:45:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT028</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="orden" id="C7F85B39-2E56-FB09-7862-98BD787B8411">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-22 12:33:45 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B784D6D2-343C-97AF-8447-8FE7645FA837</domain>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="FDBD9EAF-DE4D-6BA8-E806-DDFB704E655B" name="ocw_cursos_det_idiomas_PK">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-19 12:30:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="A8A5E8F5-7A93-9FF3-5018-AB6E5E6BF22C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="BFAA66ED-6DAA-E2CE-3D74-562289E93FA9" name="ocw_cursos_det_idiomas_cur_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-22 07:49:55 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<indexColumnUsage>
<colUsage columnID="7CFF61E2-F3DE-A09B-785E-AFDC2A2FF076"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="94C044B7-F5F3-F363-BDF1-CDA5E87C27FF" name="ocw_cursos_det_idiomas_idi_IDX">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-22 07:49:55 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ocw_schema</ownerDesignName>
<indexColumnUsage>
<colUsage columnID="77FC5E63-94AB-0B3D-2512-46D6145840E0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="E4D3CE71-79E6-C75E-95CA-417ED7721C2F" name="ocw_cursos_det_idiomas_cur_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-19 12:34:32 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="7CFF61E2-F3DE-A09B-785E-AFDC2A2FF076"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="10847138-65C6-0A5A-4A9F-917FBEB36B2D" name="ocw_cursos_det_idiomas_idi_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2011-12-19 12:34:32 UTC</createdTime>
<ownerDesignName>ocw_schema</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="77FC5E63-94AB-0B3D-2512-46D6145840E0"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>